<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 20px;
            font-family: arial;
            display: flex;
            justify-content: center;
            gap: 20px;
            border-radius: 10px;
            background-color: bisque;
        }
        .card{
            max-width: 300px;
            background-color: white;
            border-radius: 10px;
          
        }
        .card img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;

        }
        .card-content{
            padding: 16px;
            text-align: center;
        }
        .card-title{
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .card-discription{
            color: black;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="d:\HTML\assignment-3\WhatsApp Image 2025-04-01 at 22.13.50_3643460f.jpg">
        <div class="card-content">
            <div class="card-title">card-1</div>
            <div class="card-discription">​Nature encompasses the physical world around us, including living organisms, landscapes, and natural phenomena.</div>
        </div>
    </div>
    <div class="card">
        <img src="d:\HTML\assignment-3\WhatsApp Image 2025-04-01 at 22.13.55_8dd1ce6f.jpg">
        <div class="card-content">
            <div class="card-title">card-2</div>
            <div class="card-discription">Trees are perennial, woody plants characterized by a single main stem or trunk supporting branches and leaves. They play a vital role in Earth's .</div>
        </div>
    </div>
    <div class="card">
        <img src="d:\HTML\assignment-3\WhatsApp Image 2025-04-01 at 22.13.54_e47a3dc0.jpg">
        <div class="card-content">
            <div class="card-title">card-3</div>
            <div class="card-discription">Beyond its practical benefits, nature's beauty has inspired countless artists, writers, and thinkers throughout history. However, human activities like deforestation, pollution</div>
        </div>
    </div>

</body>
</html>